<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Important</title>
</head>
<body>
<!-- <div class="grid-container">
<div class="grid-item" id="grid-1">1</div>
<div class="grid-item" id="grid-2">2</div>
<div class="grid-item" id="grid-3">3</div>
<div class="grid-item" id="grid-4">4</div>
<div class="grid-item" id="grid-5">5</div>
<div class="grid-item" id="grid-6">6</div>
<div class="grid-item" id="grid-7">7</div>
<div class="grid-item" id="grid-8">8</div>
<div class="grid-item" id="grid-9">9</div>
</div> -->



<!-- <div class="grid-container">
    <div class="grid-item" id="grid-1">Header</div>
    <div class="grid-item" id="grid-2">Menu</div>
    <div class="grid-item" id="grid-3">Main</div>
    <div class="grid-item" id="grid-4">Right</div>
    <div class="grid-item" id="grid-5">Footer</div>
    
</div> -->


<!-- <div class="grid-container">
<div class="g-item" id="one">header</div>
<div class="g-item" id="two">Menu</div>
<div class="g-item" id="three">Main</div>
<div class="g-item" id="four">right</div>
<div class="g-item" id="five">footer</div>
</div>
<style>
.g-item{
    background-color:wheat;
    border:1px solid black;
    font-size:20px;
    text-align:center;
}
.grid-container{
    background-color: indianred;
    padding:200px;
    display:grid;
    grid-template-areas:
    'header header header header header header' 
    'menu main main main right right'
    'menu footer footer footer footer footer';
}
#one{
    grid-area:header;
}
#two{
    grid-area:menu;
}
#three{
    grid-area:main;
}
#four{
    grid-area:right;
}
#five{
    grid-area:footer;
} -->
<!-- </style> -->



<!-- mentorkart pro start  -->
<div class="d-container">
<div class="items"  id="small1">small 1</div>
<div class="items"  id="small2">small 2</div>
<div class="items"  id="small3l1">large 1</div>
<div class="items"  id="small4l2">large 2 1</div>
<div class="items"  id="small5">small 3</div>
<div class="items"  id="small6">small 4</div>
<div class="items"  id="small7">small 5</div>
<div class="items"  id="small8">small 6</div>
<div class="items"  id="small9">small 7</div>
<div class="items"  id="small10">small 8</div>
<div class="items"  id="small11">small 9</div>
<div class="items"  id="small12">small 10</div>
<div class="items"  id="small13">small 11</div>
<div class="items"  id="small14">small 12</div>
<div class="items"  id="small15">small 13</div>
</div>









<!-- mentorkart end pro  -->













    <link rel="stylesheet" href="grid.css">
</body>
</html>