<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Css Practice</title>
</head>

<body>
  <!--    <div id="borde">
      <p id="bg">
        Lorem ipsum dolor sit amet consectetur adipisicing euid sint temporibus
        cum, illo sit beatae,ue magni beatae, voluptatum rerum eius, vero
        recusandae magnam? Voluptatem deleniti andae magnam? Voluptatem deleniti
        distinctio minima pariatur ipsum eius nesciunt alias. Officiis labore
        quae assumenda eveniet atque quo. Neque, doloremque magni
      </p>
    </div> -->

  <!-- border start -->

  <!-- <div id="border">
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis
        quisquam delectus eos magni repudiandae dicta ducimus illo maiores
        laborum aut, saepe iendis quas ipsa consectetur reprehenderit pariatur!
      </p>
    </div> -->

  <!-- 9 Height & width -->
  <!-- <div id="div1">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad numquam
        magni, nisi dolorum omnis illo voluptatem ratione molestiae facilis modi
        enim, blanditiis quibusdam atque fugit deserunt officiis voluptatibus
        eveniet? Maiores!
      </p>
    </div> -->

  <!-- PADDING START -->

  <!-- <div id="padd">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est cumque
      nostrum reprehenderit veritatis soluta quis pariatur velit hic modi
      necessitatibus eaque aperiam voluptatum accusantium voluptate quia, earum
      asperiores facilis sapiente.
    </div> -->

  <!-- MARGIN START -->

  <!-- <div class="margin" id="m1">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est cumque
      nostrum reprehenderit veritatis soluta quis pariatur velit hic modi
      necessitatibus eaque aperiam voluptatum accusantium voluptate quia, earum
      asperiores facilis sapiente.
    </div>
 -->
  <!-- <div class="margin">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est cumque
      nostrum reprehenderit veritatis soluta quis pariatur velit hic modi
      necessitatibus eaque aperiam voluptatum accusantium voluptate quia, earum
      asperiores facilis sapiente.
    </div> -->

  <!-- <div class="margin">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est cumque
      nostrum reprehenderit veritatis soluta quis pariatur velit hic modi
      necessitatibus eaque aperiam voluptatum accusantium voluptate quia, earum
      asperiores facilis sapiente.
    </div>

    <div class="margin">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est cumque
      nostrum reprehenderit veritatis soluta quis pariatur velit hic modi
      necessitatibus eaque aperiam voluptatum accusantium voluptate quia, earum
      asperiores facilis sapiente.
    </div>
 -->
  <!-- _____BOX MODEL -->

  <!-- __________TEXT -->
  <!-- <p>
      Lo rem ipsum, dolor sit Lorem ipsum dolor sit amet consectetur,
      adipisicing elit. Delectus illo quis, deleniti quos distinctio voluptate
      amet voluptates debitis fuga deserunt, doloremque, rem magnam? Eveniet,
      minus labore suscipit maxime facilis consequuntur? Lorem ipsum dolor sit
      amet consectetur adipisicing elit. Molestiae tenetur amet, nihil
      consequuntur possimus placeat consequatur consectetur dicta,
      exercitationem, nulla expedita id eveniet quisquam ullam deserunt magni
      tempore? Deserunt, maiores! Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Maiores, sit omnis repudiandae, illum doloribus tempora,
      eaque molestias nulla cumque commodi ad voluptate. Cupiditate obcaecati
      iure fugiat illo alias dolor nobis.
    </p> -->

  <!-- ________TEXT SHADOW -->
  <!-- <p id="shadow">SYED MUQTADEER</p> -->

  <!-- _______LINKS -->
  <!-- <a href="google">GOOGLE</a>  -->

  <!-- KAL CSS FONTS KARNA HAI -->

  <!-- 15 fonts -->

  <!-- <h1>Heading</h1>
<p>
  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam aliquam vel optio voluptatibus vero dolores eius odio sint harum libero odit modi dolore, placeat voluptas officia! Ratione delectus aut aliquid!
</p>

<style>
h1{
font-family:sans-serif;
}
p{
  font-size:30px;
  font-family:sans-serif;
  font-variant:small-caps;
  font-size:40px;
}
</style> -->

  <!-- fonts end -->

  <!-- 16 css units -->
  <!-- <div id="parent">
<p>THIS IS PARENT TEXT</p>
<div id="child">
<p>THIS IS CHILD TEXXT</p>
</div>
</div>


<style>
html{
  font-size:14px;
}

#parent{
  border:1px solid red;
  width:50vh;
  height:50vh;
  font-size:1rem;
}

#child{
  border:1px solid blue;
  width:50%;
  font-size:2rem;
}
</style> -->
  <!-- 16 css units end -->

  <!-- 17 css coursor -->
  <!-- <div>
  <p>this is text</p>
</div>

<style>
  div{
    border:1px solid red;
    cursor:all-scroll;

  }
</style> -->
  <!-- 17 css coursor end -->

  <!-- css important -->
  <!-- <div>
  <p>this is text</p>
</div>

<style>
  div{
    border:1px solid red !important;
  }
div{
  border:1px solid green;
}
</style> -->
  <!-- css important end -->


  <!-- 19 box shadow  -->

  <!-- <div>
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum quas, impedit maxime repellendus alias eveniet laborum, ullam in voluptatum veniam consequatur. Molestias exercitationem provident ea earum ad corrupti repudiandae expedita?
</div>

<style>
  div{
    border:1px solid green;
    width:500px;
    background-color: aliceblue;
    margin:100px;
    padding:20px;
    box-shadow:10px 20px 15px 20px gainsboro;
    box-shadow:10px 20px 15px 20px gainsboro inset;

  }
</style> -->
  <!-- 19 box shadow end  -->


  <!-- css opacity -->
  <!-- <img src="./images/eyes1.jpg" alt="">
<style>
  img{
    width:200px;
  }
  img:hover{
    opacity:0.1;
    width:400px;
  }
</style> -->
  <!-- css opacity end -->


  <!-- css filter -->
  <!-- <img src="./images//eye.webp" alt="">
<style>
  img{
    filter:blur(10px);
    filter:brightness(150%);
    filter:contrast(70%);
    filter:drop-shadow(2px 10px 4px red);
    filter:grayscale(30%);
    filter:hue-rotate(90deg);
    filter:invert(90%);
    filter:invert(90%);
    filter:opacity(70%);
    filter:saturate(30%);
    filter:sepia(30%);
    filter:brightness(80%), contrast(100%);
  }
</style> -->
  <!-- css filter  end-->
  <!-- 22 css image sprites -->
  <!-- <div id="sprite"></div>
<style>
  #sprite{
    height:128px;
    background-image:url('./images//eye.webp');
    background-repeat:no-repeat;
    background-position:-110px -128px;
  }
</style> -->
  <!-- 22 css image sprites end -->

  <!-- 23 css grid -->
  <!-- <div id="div1">s</div>
<style>
  #div1{
    height:500px;
    border:1px solid rebeccapurple;
    background-image:linear-gradient(green,blue,red);
    background-image:linear-gradient(to right, red, green);
    background-image:linear-gradient(to bottom, red,green);
    background-image:linear-gradient(160deg , green, red);
    background-image:radial-gradient(circle ,blue,red 10%);
  }
</style> -->
  <!-- 23 css grid end -->


  <!-- 24 css overflow -->
  <!-- <div id="overflow">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus ea cumque, iure unde repellendus sint quibusdam debitis perspiciatis, soluta consequuntur repudiandae necessitatibus at id laboriosam sunt excepturi adipisci magnam officia.
  Lorem ipsum dolor sit amet consecteturh adipisicing elit. Animi, perferendis aliquam. Ab porro iure tempore perspiciatis. Illo, perferendis labore. Ducimus, omnis deserunt. Eaque, minima. Dolorum assumenda rerum facere vero sequi?   
  </p>
</div>

<style>
#overflow{
  border: 1px solid rebeccapurple;
  height:50px;
  overflow:scroll;}
</style>
 -->
  <!-- 24 css overflow  end-->


  <!-- 25 css resizable -->
  <!-- <div id="overflow">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae voluptatibus facere voluptas possimus beatae neque, inventore recusandae, illo voluptatem illum accusamus doloremque voluptate hic totam cupiditate corporis. Obcaecati, reprehenderit cupiditate.</p>
</div>

<textarea name="" id="" cols="30" rows="10">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam, perferendis modi. Itaque ipsum libero odio nisi animi tempore cum officia cumque odit, illum vitae explicabo amet praesentium fuga nostrum quasi?</textarea>

<style>
  #overflow{
    background-color:wheat;
    border:1px solid red;
    width:500px;
    height:300px;
    overflow:auto;
    resize:both;
  }
</style> -->
  <!-- 25 css resizable end -->

  <!-- 26 css lists -->
  <!-- <h1>unorder list</h1>
<ul>
  <li>item 1</li>
  <li>item 2</li>
  <li>item 3</li>
  <li>item 4</li>
  <li>item 5</li>
</ul>
<hr>
<h1>order list</h1>
<ol>
  <li>item 1</li>
  <li>item 2</li>
  <li>item 3</li>
  <li>item 4</li>
  <li>item 5</li>
</ol>
<style>
ul{
  list-style: none;
  list-style-type: square;
  /* list-style-image:url('/images/Depositphotos_321734290_XL.jpg'); */
}
ol{
list-style:none;
list-style-type:upper-alpha;
list-style-type:decimal-leading-zero;
}
</style> -->
  <!-- 26 css lists  end-->


  <!-- 27 css tables -->
  <!-- <table>
<caption>Table css</caption>
  <tr>
  <th>heading 1</th>
  <th>heading 2</th>
  <th>heading 3</th>
</tr>
<tr>
  <td>heading 1</td>
  <td>heading 2</td>
  <td>heading 3</td>
</tr>
<tr>
  <td>heading 1</td>
  <td>heading 2</td>
  <td>heading 3</td>
</tr>
</table>
<style>
table{
  border:1px solid black;}

  caption{
    border:1px solid red;}

    tr{
      border:1px solid red;
    }
th{
  border:1px solid yellow;
}
td{
  border:1px solid red;
}

{
  border:1px solid rebeccapurple;
} 
 </style> -->

  <!-- 27 css tables end -->


  <!-- 28 css functions -->

  <!-- <div id="fun">
</div>
<hr>
<a href="google">google</a>
<style>
:root{
 --primary-color:teal;
--btn-color:red;
--text-color:blue;
}
#fun{
    background-color: var(--primary-color);
    height:200px;
    width: calc(100% -200px);
  }
a{
  padding:10px 20px;
  margin:20px;
  background-color:var(--text-color);
  color:var(--btn-color);
  text-decoration:none;
}
</style> -->
  <!-- 28 css functions end -->

  <!-- 29 box sizing -->
  <!-- <div id="div1"></div>
<hr>
<div id="div2"></div>

<style>
#div1{
  background-color:violet;
  width:600px;
  height:150px;}

#div2{
background-color:chocolate;
width:600px;
height:150px;
border:10px solid rebeccapurple;
box-sizing:border-box;
}
</style> -->
  <!-- 29 box sizing  end-->


  <!-- 30 initial vs inherit -->
  <!-- <div id="green">
  <a href="" id="blue">LINK 1</a>
  <a href="" id="initial">LINK 2</a>
  <a href="" id="inherit">LINK 3</a>
</div>
<style>
  #green{
    color:green;
    padding:10px;
  }

#blue{
  color:red;
}

#initial{
  color:initial;
}
#inherit{
  color:inherit;
}
</style> -->
  <!-- 30 initial vs inherit end -->

  <!-- 31 object fit -->
  <!-- <img src="/images//eyes1.jpg" alt="">
<style>
  img{
    border:5px solid red;
    width:500px;
    height:400px;
    object-fit:contain;
    object-fit:cover;
    object-position:top left;
      }
</style> -->
  <!-- 31 object fit  end-->


  <!-- 32 pseudo classes -->
  <!-- <h1>heading</h1>
<p>this is a tag</p>
<p>this is a tag</p>
<p>this is a tag</p>
<p>this is a tag</p>
<p>this is a tag</p>

<ul>
  <li>list item 1</li>
  <li>list item 2</li>
  <li>list item 3</li>
  <li>list item 4</li>
  <li>list item 5</li>
</ul>
<input type="text" name="" id="">
<style>
  li:last-child{
    color:red;
  }
  li:first-child{
    color:blueviolet;
  }
  li:nth-child(2){
    color:yellow;
  }
   li:nth-child(even){
    color:palevioletred;
  }
input:focus{
  background-color:red;
}
</style> -->
  <!-- 32 pseudo classes end -->

  <!-- 33 pseudo element -->
  <!-- <h1>heading added a after</h1>
<p>
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus nam enim saepe magnam architecto amet. Sed exercitationem eaque illum dolor velit blanditiis. Natus quod, sapiente ea illo commodi reiciendis veniam?
</p>

<style>
  p::first-line{
    font-size:35px;
    color:red;
  }
h1::before{
  content:url('./images//logo.jpeg');
}
h1::after{
  content:'this is from css';
}
::selection{
  color:rebeccapurple;
  background-color: yellow;
}
</style> -->
  <!-- 33 pseudo element end -->


  <!-- 34 Display in css
 -->
  <!-- block 
inline
inline-block
none -->

  <!-- <div class="display" id="div1">
this is a div 1
</div>

<div class="display" id="div2">
  this is a div 2
  </div>
  

<style>
.display{
  border:1px solid red;
  width:50%;
  height:100px;
  display:inline-block;
}

#div1{
  /* display:none; */
  /* visibility:hidden; */
}
</style> -->
  <!-- 34 Display in css end
 -->


  <!-- 35 postion css -->
  <!-- <div class="container">
<div id="one">ONE</div>
<div id="two">TWO</div>
<div id="three">THREE</div>
<div id="four">FOUR</div>
<div id="center">center</div>
</div>
<style>
  .container{
    max-width:500px;
    min-height:200px;
    padding:20px;
    border:1px solid red;
    position:relative;
  }
#one{border:1px solid red;
position:absolute;
background-color:rebeccapurple;
top:0;
left:0;
}
#center{
  background-color: chocolate;
  width:50px;
  position:absolute;
  top:45%;
  left:40%;
  text-align:center;
}
#two{border:1px solid red;
position: absolute;background-color: aqua;
top:0;
right:0;
}
#three{border:1px solid red;position: absolute;background-color: blue;
  bottom:0;
  left:0;
}
#four{border:1px solid red;position: absolute;background-color: violet;
bottom:0%;
right:0%;
}
</style> -->
  <!-- 35 postion end -->


  <!-- 36 layers & z index -->
  <!-- <div id="one">
one
</div>
<div id="two">
two</div>
<div id="three">
three</div>


<style>
  #one{
width:100px;
height:100px;
background-color:orange;
display:inline-block;
position:relative;
top:50px;
left:50%;
z-index: 2;
  }

  #two{
width:100px;
height:100px;
background-color:white;
display:inline-block;
position:relative;
top:50px;
left:-50px;
z-index: 2;
  }
  #three{
width:100px;
height:100px;
background-color:green;
display:inline-block;
position:relative;
top:50px;
left:-50px;
z-index: 2;
  }

</style> -->
  <!-- 36 layers & z index end -->


  <!-- 37 float and clear -->
  <!-- <p>
  <img src="./images/logo.jpeg" alt="" id="img1">
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus esse deleniti porro, iste temporibus consequatur tempora, modi sed eveniet illo ipsam distinctio error molestiae. Distinctio, veritatis? Dicta ullam at esse.
Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt dolorum molestiae tenetur excepturi, quis temporibus! Voluptatibus quia, a officia ipsum, consequuntur provident id odit in cupiditate aliquid aliquam fugit iusto!
Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente ipsam nulla distinctio pariatur et, expedita quidem nemo at adipisci ducimus similique magni iusto. Non, excepturi repellat. Ducimus modi vitae repellendus!
Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde odit laudantium eligendi, <img style="width:200px" src="./images/qq.jpg" alt=""  id="img2"> molestiae consectetur esse tempore ad delectus dolorem dignissimos laborum deserunt soluta accusamus, harum vero suscipit! Dolor, praesentium odit?
</p>

<style>
  img{
    width: 100px !important;
    height:auto;
    padding:20px;
  }

#img1{
  float:right;
}

#img2{
  float:left;
}

</style> -->


  <!-- <ul>
<li>home</li>
<li>about</li>
<li>team</li>
<li>contact</li>
<li>services</li>
</ul>

<style>
  ul{
    background-color:green;
    list-style-type:none;
    border:1px solid red;
    overflow:auto;
  }
li{
  /* color: #fff;; */
  padding:5px 10px;
  float:right;
} -->
  <!-- </style> -->


  <!-- <p>
  <img src="./images/logo.jpeg" alt="">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam odio voluptates vitae, sint optio consequatur quaerat illo, reiciendis aspernatur dolore laborum iste a aliquam architecto esse tempora voluptatum accusamus quos.
Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit necessitatibus animi officiis consequatur expedita vero fugiat ipsum similique. Iste reiciendis minima perspiciatis quaerat alias unde dicta harum repellendus illo. Aliquam.
</p>

<style>
  p{
    border:1px solid red;
    overflow:auto;
  }

  img{
    float:right;
  }
</style> -->



  <!-- <p>
  <img src=".//images/logo.jpeg" alt="" id="img1">
  <img src="./images/qq.jpg" alt="" id="img2">
  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus incidunt quis deleniti. Maxime alias autem modi unde nemo sit explicabo veniam saepe cumque labore provident expedita architecto quos necessitatibus velit maiores minima officia aliquid iusto quaerat iure eos, temporibus deserunt? Neque deleniti debitis magni natus corrupti. Architecto veritatis in quaerat tenetur ducimus rem enim harum odit optio sapiente placeat provident, earum nostrum aspernatur quisquam suscipit culpa similique corporis animi ipsam nam velit nesciunt! Dolores sequi fuga, obcaecati voluptatem excepturi id ut quos similique ea distinctio dolorem nisi nemo accusamus beatae voluptatibus hic incidunt dolor esse itaque. Quae iste aspernatur voluptatem.
</p>

<style>
 p{
  border:2px solid rebeccapurple;
  overflow:auto;
 }
 img{
    width:100px;
    height:auto;
  }

#img1{
  float:right;
}

#img2{
  float:right;
  clear:right;
}
</style> -->


  <!-- <div id="content1"><p>content</p></div>
<div id="sidebar"><p>sidebar</p></div>
<div id="footer"><p>footer</p></div>

<style>
#content1{
width:70%;
background-color:green;
height:200px;
float:left;
}

#sidebar{
width:30%;
background-color: indianred;
height:150px;
float:left;}

#footer{

  background-color:yellow;
  clear:both;
}
</style>
 -->
  <!-- 37 float and clear end -->






























  <!-- <link rel="stylesheet" href="style.css" /> -->
</body>

</html>